<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Be My Valentine</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #d6b588;
        }
        .container {
            background: white;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            margin: auto;
            padding: 40px;
        }
        h1 {
            color: #964B00;
            font-size: 2.5em;
        }
        .gif-container {
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            border-radius: 25px;
            color: white;
            padding: 16px 32px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background: transparent;
            transition: 0.3s;
        }

        .button-yes1 {
            border: 2px solid #964B00;
            color: #964B00;
            background: transparent;
        }

        .button-yes1:hover {
            background-color: #964B00;
            color: white;
        }

        .button-yes2 {
            border: 2px solid #964B00;
            color: #964B00;
            background: transparent;
        }

        .button-yes2:hover {
            background-color: #964B00;
            color: white;
        }

        .button-yes3 {
            border: 2px solid #964B00;
            color: #964B00;
            background: transparent;
        }

        .button-yes3:hover {
            background-color: #964B00;
            color: white;
        }

        .button-no1 {
            border: 2px solid #964B00;
            color: #964B00;
            background: transparent;
        }   

        .button-no1:hover {
            background-color: #964B00;
            color: white;
        }

        .button-no2 {
            border: 2px solid #964B00;
            color: #964B00;
            background: transparent;
        }   

        .button-no2:hover {
            background-color: #964B00;
            color: white;
        }

        .button-no3 {
            border: 2px solid #964B00;
            color: #964B00;
            background: transparent;
        }   

        .button-no3:hover {
            background-color: #964B00;
            color: white;
        }

        #yes1Container {
            display: none;
            background: white;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            margin: auto;
            padding: 40px;
        }

        #no1Container {
            display: none;
            background: white;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            margin: auto;
            padding: 40px;
        }

        #yes2Container {
            display: none;
            background: white;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            margin: auto;
            padding: 40px;

    </style>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-confetti/1.0.0/confetti.min.js"></script>


</head>
<body>
    <div id="mainContainer" class="container">
        <div class="gif-container">
            <img src="https://media1.tenor.com/m/-5ilyq3Yd9IAAAAC/cute-cats-cutecatz.gif" alt="Asking cat" width="200">
        </div>
        <h1>Will you be my Valentine? </h1>
        <div class="buttons">
            <button class="button button-yes1" onclick="showMessage1()">Yes</button>
            <button class="button button-no1" onclick="showMessage2()">No</button>
        </div>
    </div>   
     
    <div id="yes1Container" class="container"> 
        <img src="https://media.tenor.com/oGpz_hpmmTQAAAAi/cute.gif" alt="Yehey" width="200">
        <h1>Yeheyyy!</h1>
        <p id="message" style="font-size: 1.5em; color: #964B00; font-weight: bold;">Can't wait for our date! <br> Iloveyousomuchhh, my Haru-kun</p>
    </div>

    <div id="no1Container" class="container">
        <img src="https://media.tenor.com/NC9S9-pqbzkAAAAi/lucu-cute-cat.gif" alt="Sad cat" width="200">
        <h1>Are you sure? </h1>
        <div class="buttons">
            <button class="button button-yes2" onclick="showMessage3()">Yes</button>
            <button class="button button-no2" onclick="showMessage4()">No</button>
        </div>
    </div>    

    <div id="yes2Container" class="container">
        <img src="https://media.tenor.com/UdThavVus9oAAAAi/peach-and.gif" alt="Crying cat" width="200">
        <h1>Are you really sure? </h1>
        <div class="buttons">
            <button class="button button-yes3" onclick="changeYesButton()">Yes</button>
            <button class="button button-no3" onclick="showMessage5()">No</button>
        </div>
    </div>

    <script>
        function showMessage1() {
            document.getElementById("mainContainer").style.display = "none";
            document.getElementById("yes1Container").style.display = "block";launchConfetti();
        }

        function showMessage2() {
            document.getElementById("mainContainer").style.display = "none"
            document.getElementById("no1Container").style.display = "block";
        }

        function showMessage3() {
            document.getElementById("mainContainer").style.display = "none"
            document.getElementById("no1Container").style.display = "none"
            document.getElementById("yes2Container").style.display = "block";
        }   

         function showMessage4() {
            document.getElementById("mainContainer").style.display = "block";
            document.getElementById("no1Container").style.display = "none";
        }    

        function showMessage5() {
            document.getElementById("mainContainer").style.display = "block"
            document.getElementById("no1Container").style.display = "none"
            document.getElementById("yes2Container").style.display = "none";
        }    

        function changeYesButton() {
            let yesButton = document.querySelector('.button-yes3');
            yesButton.style.position = 'absolute';
            yesButton.style.top = Math.random() * window.innerHeight + 'px';
            yesButton.style.left = Math.random() * window.innerWidth + 'px';
        }

        function launchConfetti() {
            if (typeof confetti === "function"){
                confetti({
                    particleCount: 143,
                    spread: 143,
                    origin: { y: 0.6 }
                });
            } else {
                console.error("Confetti script not loaded");
            }
        }
            
    </script>
</body>
</html>
